# Tesis-Control-Ingresos

./: nb-configuration.xml  pom.xml
src/main/java/com/whnm/sicqfdp/beans/: Colegiado.java  CondicionCasa.java  CustomUser.java  Datos.java  DatosList.java  Departamento.java  DetalleDeuda.java  Deuda.java  Distrito.java  DistritoList.java  EstadoCivil.java  ExperienciaLaboral.java  Familiar.java  ListColegiado.java  ListCondicionCasa.java  ListDepartamento.java  ListEstadoCivil.java  ListLogTipoPago.java  ListMenu.java  ListOperadora.java  ListPerfiles.java  ListProvincia.java  ListTipoEquipo.java  ListTipoPago.java  ListUsuarios.java  ListaGenerico.java  LogTipoPago.java  Menu.java  Operadora.java  OtrosGrados.java  Pago.java  PagoDetalle.java  Parametros.java  Perfil.java  Persona.java  Precio.java  Provincia.java  Role.java  TipoEquipo.java  TipoPago.java  (+3 more)
src/main/java/com/whnm/sicqfdp/birtreport/: BirtEngineFactory.java  BirtFactory.java  BirtReportInterface.java  BirtReportInterfaceImpl.java
src/main/java/com/whnm/sicqfdp/controller/: BienvenidaController.java  ColegiadoController.java  GestionUsuariosController.java  PagosController.java  ParametriaController.java
src/main/java/com/whnm/sicqfdp/dao/: ColegiadoDaoImpl.java  CondicionCasaDaoImpl.java  DepartamentoDaoImpl.java  DeudaDaoImpl.java  DistritoDaoImpl.java  EstadoCivilDaoImpl.java  MenuDaoImpl.java  OperadoraDaoImpl.java  PagoDaoImpl.java  PerfilDaoImpl.java  PersonaDaoImpl.java  ProvinciaDaoImpl.java  TipoPagoDaoImp.java  Usuario2DaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/whnm/sicqfdp/exceptions/: WebCqfdpAuthException.java  WebCqfdpException.java
src/main/java/com/whnm/sicqfdp/interfaces/: ColegiadoDao.java  CondicionCasaDao.java  DepartamentoDao.java  DeudaDao.java  DistritoDao.java  EstadoCivilDao.java  Generica.java  MenuDao.java  OperadoraDao.java  PagoDao.java  PerfilDao.java  PersonaDao.java  ProvinciaDao.java  TipoEquipoDao.java  TipoPagoDao.java  UserDao.java  UsuarioDao.java
src/main/java/com/whnm/sicqfdp/seguridad/: AuthenticationProviderImpl.java  UserDetailServiceImpl.java
src/main/java/com/whnm/sicqfdp/service/: ColegiadoService.java  CondicionCasaService.java  DepartamentoServiceImp.java  DeudaService.java  DistritosServiceImp.java  EstadoCivilService.java  MenuService.java  OperadoraService.java  PagoService.java  PerfilService.java  PersonaService.java  ProvinciaServiceImp.java  TipoEquipoService.java  TipoPagoService.java  UsuarioService.java  UsuarioService2.java
src/main/java/com/whnm/sicqfdp/spbeans/: SpActTipoPagoPrecio.java  SpActualizarPersonaPreInscripcion.java  SpConsultarMenu.java  SpConsultarPerfil.java  SpConsultarUsuario.java  SpCrearCuotasInhabilitadoras.java  SpEditarDepartamento.java  SpEditarDistrito.java  SpEditarProvincia.java  SpEliminarDepartamento.java  SpEliminarDistrito.java  SpEliminarDistritoProvincia.java  SpEliminarProvincia.java  SpEliminarProvinciaDepartamento.java  SpGenerarMenu.java  SpGrabarColegiadoEgreso.java  SpGrabarColegiadoInscripcion.java  SpGrabarDepartamento.java  SpGrabarDistrito.java  SpGrabarDistritoProvincia.java  SpGrabarPersonaPreInscripcion.java  SpGrabarProvincia.java  SpGrabarProvinciaDepartamento.java  SpGrabarSolicitudEgreso.java  SpIniciaVigenciaPrecio.java  SpListaPago.java  SpListarColegiado.java  SpListarColegiadoPago.java  SpListarCondicionCasa.java  SpListarDepartamento.java  SpListarDepartamentosHabilitados.java  SpListarDeuda.java  SpListarDistritos.java  SpListarDistritosHabilitados.java  SpListarDistritosProvincia.java  SpListarEstadoCivil.java  SpListarOperadora.java  SpListarPersona.java  SpListarPreciosTipoPago.java  SpListarProvincia.java  (+19 more)
src/main/java/com/whnm/sicqfdp/tareas/: ProcesosAutomaticos.java
src/main/java/com/whnm/sicqfdp/utils/: ValidaEntrada.java
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-web.xml  spring-security.xml  tareas-programadas.xml  web.xml
src/main/webapp/WEB-INF/Reportes/: .project  conexionCQFDP.rptlibrary  repCarnetizacionRecarnetizacionColegiado.rptdesign  repColegiadoEstados.rptdesign  repDeudaDetallePdf.rptdesign  repDeudasDetalleXls.rptdesign  repPagosDetalle.rptdesign  repPagosDetallePdf.rptdesign
src/main/webapp/WEB-INF/jsp/: Index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/moduloPagos/: GenerarCuotaManuales.jsp  GestionTipoPago.jsp  ListadoDePagos.jsp  RegistroCuotasManual.jsp  RegistroDeIngresos.jsp  RevertirPagos.jsp
src/main/webapp/WEB-INF/jsp/moduloReportes/: reporteColegiados.jsp  reporteDeudas.jsp  reportePagos.jsp
src/main/webapp/WEB-INF/jsp/modulocolegiados/: InscripcionIngresoColegiatura.jsp  SolicitudEgresoColegiatura.jsp
src/main/webapp/WEB-INF/jsp/parametriageneral/: PlantillaParametria2.jsp
src/main/webapp/WEB-INF/jsp/perfiles/: admMenuIndividual.jsp  admPerfiles.jsp  admUsuarios.jsp
src/main/webapp/WEB-INF/jsp/util/: Navbar.jsp
src/main/webapp/css/: estilosParametria.css  footer.css
src/main/webapp/js/generales/: ListaGenerica.js
src/main/webapp/js/modulocolegiado/: AdmColegiado2.js  AdmEgresoColegiatura.js  AdmSolicitudEgreso.js  ExperienciaLaboral.js  OtrosGrados.js
src/main/webapp/js/moduloreportes/: listadoColegiados.js  listadoDeudas.js  listadoPagos.js
src/main/webapp/js/modulosPagos/: AdmGestionPago.js  Deuda.js  LogTipoPago.js  Pagos.js  Precio.js  RegistroIngresos.js  TipoPago.js  genCuotaManuales.js  listadoPagos.js  registroCuotasManual.js  revertirPago.js
src/main/webapp/js/parametriageneral/: AdmEstadoCivil.js  AdmOperadoras.js  AdmProvincia.js  CondicionCasa.js  EstadoCivil.js  Provincia.js  TipoEquipo.js
src/main/webapp/js/usuarios/: Menus.js  Perfiles.js  Usuarios.js  gestionMenuIndividual.js  gestionPerfiles.js  gestionUsuarios.js
